In [117]:
import pandas as pd #importing libraries
import numpy as np

In [118]:
file1 = pd.read_excel('files_for_lab/excel_files/file1.xlsx') #reading files as dataframes
file2 = pd.read_excel('files_for_lab/excel_files/file2.xlsx')
file3 = pd.read_excel('files_for_lab/excel_files/file3.xlsx')

In [119]:
display(file1.shape, file2.shape, file3.shape) #show shapes

(1071, 11)

(996, 11)

(7070, 11)

In [120]:
display(file1.columns, file2.columns, file3.columns) #check columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class'],
      dtype='object')

Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

In [121]:
#lowering cases
cols = [] 
for i in file1.columns: cols.append(i.lower())
file1.columns = cols   

cols = []
for i in file2.columns: cols.append(i.lower())
file2.columns = cols

cols = []
for i in file3.columns: cols.append(i.lower())
file3.columns = cols  

#replacing names
file1 = file1.rename(columns={'st':'state','customer lifetime value':'customer_lifetime_value','monthly premium auto':'monthly_premium_auto','number of open complaints':'number_of_open_complaints','vehicle class':'vehicle_class', 'total claim amount':'total_claim_amount'}) 
file2 = file2.rename(columns={'st':'state','customer lifetime value':'customer_lifetime_value','monthly premium auto':'monthly_premium_auto','number of open complaints':'number_of_open_complaints','vehicle class':'vehicle_class', 'total claim amount':'total_claim_amount'})
file3 = file3.rename(columns={'st':'state','customer lifetime value':'customer_lifetime_value','monthly premium auto':'monthly_premium_auto','number of open complaints':'number_of_open_complaints','vehicle class':'vehicle_class', 'total claim amount':'total_claim_amount'})

#changing order
file1 = file1[['customer', 'state', 'gender', 'education', 'income', 'customer_lifetime_value', 'monthly_premium_auto', 'policy type', 'vehicle_class', 'number_of_open_complaints', 'total_claim_amount']]
file2 = file2[['customer', 'state', 'gender', 'education', 'income', 'customer_lifetime_value', 'monthly_premium_auto', 'policy type', 'vehicle_class', 'number_of_open_complaints', 'total_claim_amount']]
file3 = file3[['customer', 'state', 'gender', 'education', 'income', 'customer_lifetime_value', 'monthly_premium_auto', 'policy type', 'vehicle_class', 'number_of_open_complaints', 'total_claim_amount']]

In [122]:
(file1.columns == file2.columns) & (file3.columns == file2.columns) #check if columns are equal in all dataframes

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True])

In [123]:
data = pd.concat([file1, file2, file3], axis=0) #concatenate data
data.shape

(9137, 11)

In [133]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9137 entries, 0 to 7069
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   9137 non-null   object
 1   state                      9137 non-null   object
 2   gender                     9015 non-null   object
 3   education                  9137 non-null   object
 4   income                     9137 non-null   int64
 5   customer_lifetime_value    9130 non-null   object
 6   monthly_premium_auto       9137 non-null   int64
 7   policy type                9137 non-null   object
 8   vehicle_class              9137 non-null   object
 9   number_of_open_complaints  9137 non-null   object
 10  total_claim_amount         9137 non-null   float64
dtypes: float64(1), int64(2), object(8)
memory usage: 856.6+ KB

In [124]:
data._get_numeric_data() #numerical columns

      income  monthly_premium_auto  total_claim_amount
0          0                  1000            2.704934
1          0                    94         1131.464935
2      48767                   108          566.472247
3          0                   106          529.881344
4      36357                    68           17.269323
...      ...                   ...                 ...
7065   71941                    73          198.234764
7066   21604                    79          379.200000
7067       0                    85          790.784983
7068   21941                    96          691.200000
7069       0                    77          369.600000

[9137 rows x 3 columns]

In [134]:
data.select_dtypes(include=['object']) #categorical columns

,customer,state,gender,education,customer_lifetime_value,policy type,vehicle_class,number_of_open_complaints
0,RB50392,Washington,NaN,Master,NaN,Personal Auto,Four-Door Car,1/0/00
1,QZ44356,Arizona,F,Bachelor,697953.59%,Personal Auto,Four-Door Car,1/0/00
2,AI49188,Nevada,F,Bachelor,1288743.17%,Personal Auto,Two-Door Car,1/0/00
3,WW63253,California,M,Bachelor,764586.18%,Corporate Auto,SUV,1/0/00
4,GA49547,Washington,M,High School or Below,536307.65%,Personal Auto,Four-Door Car,1/0/00
...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,Personal Auto,Four-Door Car,0
7066,PK87824,California,F,College,3096.511217,Corporate Auto,Four-Door Car,0
7067,TD14365,California,M,Bachelor,8163.890428,Corporate Auto,Four-Door Car,3
7068,UP19263,California,M,College,7524.442436,Personal Auto,Four-Door Car,0
7069,Y167826,California,M,College,2611.836866,Corporate Auto,Two-Door Car,0

In [126]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9137 entries, 0 to 7069
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   9137 non-null   object
 1   state                      9137 non-null   object
 2   gender                     9015 non-null   object
 3   education                  9137 non-null   object
 4   income                     9137 non-null   int64
 5   customer_lifetime_value    9130 non-null   object
 6   monthly_premium_auto       9137 non-null   int64
 7   policy type                9137 non-null   object
 8   vehicle_class              9137 non-null   object
 9   number_of_open_complaints  9137 non-null   object
 10  total_claim_amount         9137 non-null   float64
dtypes: float64(1), int64(2), object(8)
memory usage: 856.6+ KB

In [127]:
data_clean = data.drop(['education', 'number_of_open_complaints'], axis=1) #remove education and complaints columns
data_clean.head()

,customer,state,gender,income,customer_lifetime_value,monthly_premium_auto,policy type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,0,NaN,1000,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,0,697953.59%,94,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,48767,1288743.17%,108,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,0,764586.18%,106,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,36357,536307.65%,68,Personal Auto,Four-Door Car,17.269323

In [128]:
data_clean['customer_lifetime_value'] = pd.to_numeric(data_clean['customer_lifetime_value'],errors = 'coerce') #conver to numbers
data_clean['customer_lifetime_value'] = data_clean['customer_lifetime_value']*100 #multiply by 100
data_clean

,customer,state,gender,income,customer_lifetime_value,monthly_premium_auto,policy type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,0,NaN,1000,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,0,NaN,94,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,48767,NaN,108,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,0,NaN,106,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,36357,NaN,68,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,71941,2.340599e+06,73,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,21604,3.096511e+05,79,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,0,8.163890e+05,85,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,21941,7.524442e+05,96,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,0,2.611837e+05,77,Corporate Auto,Two-Door Car,369.600000

In [129]:
data_clean[data_clean.duplicated() == True] #check for duplicates

,customer,state,gender,income,customer_lifetime_value,monthly_premium_auto,policy type,vehicle_class,total_claim_amount
0,GS98873,Arizona,F,16061,NaN,88,Personal Auto,Four-Door Car,633.6
1,CW49887,California,F,79487,NaN,114,Special Auto,SUV,547.2
2,MY31220,California,F,54230,NaN,112,Personal Auto,Two-Door Car,537.6

In [130]:
data_clean = data_clean.drop_duplicates(subset=None,keep='first') #drop duplicates

In [131]:
data_clean

,customer,state,gender,income,customer_lifetime_value,monthly_premium_auto,policy type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,0,NaN,1000,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,0,NaN,94,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,48767,NaN,108,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,0,NaN,106,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,36357,NaN,68,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,71941,2.340599e+06,73,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,21604,3.096511e+05,79,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,0,8.163890e+05,85,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,21941,7.524442e+05,96,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,0,2.611837e+05,77,Corporate Auto,Two-Door Car,369.600000

In [132]:
data_clean[data_clean['income']<=0] #data with costumers who have an income of 0 or less

,customer,state,gender,income,customer_lifetime_value,monthly_premium_auto,policy type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,0,NaN,1000,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,0,NaN,94,Personal Auto,Four-Door Car,1131.464935
3,WW63253,California,M,0,NaN,106,Corporate Auto,SUV,529.881344
7,CF85061,Arizona,M,0,NaN,101,Corporate Auto,Four-Door Car,363.029680
10,SX51350,California,M,0,NaN,67,Personal Auto,Four-Door Car,482.400000
...,...,...,...,...,...,...,...,...,...
7059,WZ45103,California,F,0,5.678050e+05,76,Personal Auto,Four-Door Car,364.800000
7061,RX91025,California,M,0,1.987226e+06,185,Personal Auto,SUV,1950.725547
7062,AC13887,California,M,0,4.628995e+05,67,Corporate Auto,Two-Door Car,482.400000
7067,TD14365,California,M,0,8.163890e+05,85,Corporate Auto,Four-Door Car,790.784983
7069,Y167826,California,M,0,2.611837e+05,77,Corporate Auto,Two-Door Car,369.600000